---
- name: Install Apache web server
  apt:
    name=apache2
    state=present

- name: Install Apache modules
  apt:
    name: 'libapache2-mod-php5'
    state: present

- name: Enable Apache modules
  apache2_module:
    name: "{{ item }}"
    state: present
    force: yes
  with_items:
    - rewrite
    - headers
  notify: reload apache2

- name: Remove default index file
  file:
      state: absent
      path: /var/www/html/index.html

- name: Enable .htaccess usage
  blockinfile:
    path: /etc/apache2/apache2.conf
    block: |
      <Directory /var/www/html>
              AllowOverride All
      </Directory>
